<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.test.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:background="@drawable/bar_back">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="213dp"
            android:textSize="23dp"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/play"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/music"
            android:background="@drawable/btn_play"
            android:onClick="moveActivity"/>

        <ImageView
            android:id="@+id/music"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/set"
            android:background="@drawable/btn_music"
            android:onClick="moveActivity"/>

        <ImageView
            android:id="@+id/set"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/back"
            android:background="@drawable/btn_set"
            android:onClick="moveActivity"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/home"
            android:background="@drawable/btn_back"
            android:onClick="moveActivity"/>

        <ImageView
            android:id="@+id/home"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_home"
            android:onClick="moveActivity"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#000000">

        <ImageView
            android:id="@+id/btn_velocity1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_velocity1"
            android:onClick="clickVelocity"/>

        <ImageView
            android:id="@+id/btn_velocity2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_velocity1"
            android:background="@drawable/btn_velocity2"
            android:onClick="clickVelocity"/>

        <ImageView
            android:id="@+id/btn_velocity3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_velocity2"
            android:background="@drawable/btn_velocity3"
            android:onClick="clickVelocity"/>

        <ImageView
            android:id="@+id/btn_velocity4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_velocity3"
            android:background="@drawable/btn_velocity4"
            android:onClick="clickVelocity"/>

        <ImageView
            android:id="@+id/btn_velocity5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_velocity4"
            android:background="@drawable/btn_velocity5"
            android:onClick="clickVelocity"/>

        <ImageView
            android:id="@+id/btn_velocity6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_velocity5"
            android:background="@drawable/btn_velocity6"
            android:onClick="clickVelocity"/>

        <ImageView
            android:id="@+id/btn_velocity7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_velocity6"
            android:background="@drawable/btn_velocity7"
            android:onClick="clickVelocity"/>

        <ImageView
            android:id="@+id/btn_velocity8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_velocity7"
            android:background="@drawable/btn_velocity8"
            android:onClick="clickVelocity"/>

        <ToggleButton
            android:id="@+id/btn_play_or_stop"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/score"
            android:layout_marginRight="20dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/play2"
            android:onClick="clickPlayOrStop"/>

        <ImageView
            android:id="@+id/score"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/score2"
            android:onClick="moveActivity"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/test"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</LinearLayout>