<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context="puzzleleaf.tistory.com.firebasetest.GameActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bar_back">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/id"/>

        <EditText
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="아이디를 입력해주세요."
            android:textColorHint="#356a4c"
            android:textColor="#356a4c"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/pw"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력해주세요."
            android:textColorHint="#346a4c"
            android:textColor="#356a4c"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/name"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="성함을 입력해주세요."
            android:textColorHint="#346a4c"
            android:textColor="#356a4c" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/join"
            android:layout_width="230dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:background="@drawable/join"/>
    </RelativeLayout>
</LinearLayout>