<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context="puzzleleaf.tistory.com.firebasetest.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/id"/>

        <EditText
            android:id="@+id/Id"
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:hint="아이디 입력"
            android:textColorHint="#333333"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/pw"/>

        <EditText
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:hint="비밀번호 입력"
            android:textColorHint="#333333"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/login"
            android:layout_width="111dp"
            android:layout_height="43dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login"
            android:onClick="moveActivity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/join"
            android:layout_width="219dp"
            android:layout_height="43dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/join"
            android:onClick="moveActivity"/>

        <ImageView
            android:id="@+id/guestplay"
            android:layout_width="219dp"
            android:layout_height="43dp"
            android:background="@drawable/guestplay"
            android:onClick="moveActivity"/>
    </LinearLayout>
</LinearLayout>